# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:57:07  April 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MarcadorBaloncesto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7256SQC208-7"
set_global_assignment -name TOP_LEVEL_ENTITY MarcadorBaloncesto_mainv2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:57:07  APRIL 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MarcadorBaloncesto_tb2 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME rst_delay_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rst_delay_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rst_delay_tb -section_id rst_delay_tb
set_global_assignment -name EDA_TEST_BENCH_NAME modo_arrancar_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id modo_arrancar_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME modo_arrancar_tb -section_id modo_arrancar_tb
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME modo_configurar_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id modo_configurar_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME modo_configurar_tb -section_id modo_configurar_tb
set_global_assignment -name EDA_TEST_BENCH_NAME MarcadorBaloncesto_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MarcadorBaloncesto_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MarcadorBaloncesto_tb -section_id MarcadorBaloncesto_tb
set_global_assignment -name VHDL_FILE rst_delay.vhd
set_global_assignment -name VHDL_FILE modo_arrancar.vhd
set_global_assignment -name VHDL_FILE cronometro.vhd
set_global_assignment -name VHDL_FILE modo_configurar.vhd
set_global_assignment -name VHDL_FILE btn_delay.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME MarcadorBaloncesto_tb2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MarcadorBaloncesto_tb2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MarcadorBaloncesto_tb2 -section_id MarcadorBaloncesto_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE rst_delay_tb.vhd -section_id rst_delay_tb
set_global_assignment -name EDA_TEST_BENCH_FILE modo_arrancar_tb.vhd -section_id modo_arrancar_tb
set_global_assignment -name EDA_TEST_BENCH_FILE modo_configurar_tb.vhd -section_id modo_configurar_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MarcadorBaloncesto_tb.vhd -section_id MarcadorBaloncesto_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MarcadorBaloncesto_tb2.vhd -section_id MarcadorBaloncesto_tb2
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_194 -to arrancar_btn
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE MarcadorBaloncesto_mainv2.vhd
set_location_assignment PIN_154 -to inc1_loc
set_location_assignment PIN_151 -to inc2_loc
set_location_assignment PIN_149 -to inc3_loc
set_location_assignment PIN_147 -to inc1_vis
set_location_assignment PIN_145 -to inc2_vis
set_location_assignment PIN_142 -to inc3_vis
set_location_assignment PIN_3 -to inc_loc
set_location_assignment PIN_6 -to dec_loc
set_location_assignment PIN_8 -to inc_vis
set_location_assignment PIN_10 -to dec_vis
set_location_assignment PIN_12 -to inc_min
set_location_assignment PIN_15 -to dec_min
set_location_assignment PIN_19 -to dec_sec
set_location_assignment PIN_17 -to inc_sec
set_location_assignment PIN_140 -to iniciar_tiempo
set_location_assignment PIN_184 -to clk
set_location_assignment PIN_21 -to rst
set_location_assignment PIN_127 -to TMS
set_location_assignment PIN_176 -to TDI
set_location_assignment PIN_30 -to TCK
set_location_assignment PIN_189 -to TDO
set_location_assignment PIN_160 -to sirena_out
set_location_assignment PIN_49 -to punt_loc[7]
set_location_assignment PIN_47 -to punt_loc[6]
set_location_assignment PIN_45 -to punt_loc[5]
set_location_assignment PIN_43 -to punt_loc[4]
set_location_assignment PIN_40 -to punt_loc[3]
set_location_assignment PIN_38 -to punt_loc[2]
set_location_assignment PIN_36 -to punt_loc[1]
set_location_assignment PIN_34 -to punt_loc[0]
set_location_assignment PIN_108 -to punt_vis[7]
set_location_assignment PIN_110 -to punt_vis[6]
set_location_assignment PIN_112 -to punt_vis[5]
set_location_assignment PIN_114 -to punt_vis[4]
set_location_assignment PIN_117 -to punt_vis[3]
set_location_assignment PIN_119 -to punt_vis[2]
set_location_assignment PIN_121 -to punt_vis[1]
set_location_assignment PIN_123 -to punt_vis[0]
set_location_assignment PIN_57 -to tiempo_min[1]
set_location_assignment PIN_59 -to tiempo_min[2]
set_location_assignment PIN_61 -to tiempo_min[3]
set_location_assignment PIN_91 -to tiempo_seg[0]
set_location_assignment PIN_93 -to tiempo_seg[1]
set_location_assignment PIN_95 -to tiempo_seg[2]
set_location_assignment PIN_97 -to tiempo_seg[3]
set_location_assignment PIN_99 -to tiempo_seg[4]
set_location_assignment PIN_101 -to tiempo_seg[5]
set_location_assignment PIN_55 -to tiempo_min[0]